src/pug/about.pug
extends layout/layout.pug

block content
	.banner.is-about.parallax-js
		.container
			.bread-crumbs
				ul.bread-crumbs__list
					li.bread-crumbs__el.is-active
						span.bread-crumbs__text Home
					li.bread-crumbs__el
						span.bread-crumbs__text About us
	section.section.is-about
		.container
			.row
				.col.col-md-9
					.privilege
						h3.privilege__title History
						p.privilege__descr
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec dolor
							|dui. Phasellus vitae dapibus velit, a bibendum mi. Nunc fringilla
							|augue non nibh pellentesque, non ultricies quam hendrerit. Morbi
							|laoreet velit risus, in facilisis urna interdum id. Sed quis eros tortor.
						p.privilege__descr
							|Suspendisse leo sem, tincidunt eget bibendum in, finibus quis purus.
							|Class aptent taciti sociosqu ad litora torquent per conubia nostra,
							|per inceptos himenaeos. Sed ultrices odio arcu, et mollis leo auctor
							|eu. Vestibulum in eleifend metus, ut malesuada leo. Donec vel metus
							|facilisis, pellentesque turpis sed, commodo turpis.
						p.privilege__descr
							|Curabitur tincidunt ullamcorper interdum. Nam eleifend diam ut semper
							|fermentum. Nulla a sagittis mi.
				.col.col-md-3
					.privilege
						h3.privilege__title Values
						ul(type='square').privilege__list
							li.privilege__el
								span.privilege__text
									|Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
									|varius mi.
							li.privilege__el
								span.privilege__text
									|Cum sociis natoque penatibus et magnis dis parturient montes,
									|nascetur ridiculus mus.
							li.privilege__el
								span.privilege__text
									|Ut tellus dolor, dapibus eget
		.info.parallax-js
			.container

				h2.info__title Why us
				.row
					.col.col-md-3
						p.info__descr
							|Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
							|eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
							|Proin pellentesque volutpat enim, a ultrices turpis euismod ut.
					.col.col-md-3
						p.info__descr
							|Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
							|eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
							|Proin pellentesque volutpat enim, a ultrices turpis euismod ut.
					.col.col-md-3
						p.info__descr
							|Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
							|eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
							|Proin pellentesque volutpat enim, a ultrices turpis euismod ut.
					.col.col-md-3
						p.info__descr
							|Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
							|eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
							|Proin pellentesque volutpat enim, a ultrices turpis euismod ut.

		.container
			.row
				.col.col-md-6
					.slider.is-about
						h3.slider__title Oportunities
						.slider__wrap
							.slider__item
								.slider__descr
									p.is-red Maecenas ut sem ac tellus tempus hendrerit
									p
										|Curabitur suscipit lorem in turpis rutrum facilisis.
										|Sed risus erat, varius et orci non, eleifend ultricies tortor.
										|Duis tempus commodo velit, quis aliquet augue cursus a. Aliquam
										|auctor vitae libero sit amet dictum.
								.slider__descr
									p.is-red Etiam venenatis - neque placerat ut
									p
										|Suspendisse leo sem, tincidunt eget bibendum in, finibus quis
										|purus. Class aptent taciti sociosqu ad litora torquent per
										|conubia nostra, per inceptos himenaeos.  In quis purus nibh.
										|Curabitur euismod!
							.slider__item
								.slider__descr
									p.is-red Maecenas ut sem ac tellus tempus hendrerit
									p
										|Curabitur suscipit lorem in turpis rutrum facilisis.
										|Sed risus erat, varius et orci non, eleifend ultricies tortor.
										|Duis tempus commodo velit, quis aliquet augue cursus a. Aliquam
										|auctor vitae libero sit amet dictum.
								.slider__descr
									p.is-red Etiam venenatis - neque placerat ut
									p
										|Suspendisse leo sem, tincidunt eget bibendum in, finibus quis
										|purus. Class aptent taciti sociosqu ad litora torquent per
										|conubia nostra, per inceptos himenaeos.  In quis purus nibh.
										|Curabitur euismod!

				.col.col-md-6
					.slider.is-about
						h3.slider__title Testimonials
						.slider__wrap
							.slider__item
								.slider__descr
									p
										|“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
										|dolor dui. Phasellus vitae dapibus velit, a bibendum mi. Nunc
										|fringilla augue non nibh pellentesque, non ultricies quam hendrerit.”
									p.is-italic
										|John Doe, Doe Inc
								.slider__descr
									p
										|“Quisque suscipit quam vel tortor luctus, sit amet sagittis ante
										|eleifend. In quis purus nibh. Curabitur euismod, nunc a aliquam
										|dictum, magna mauris vestibulum massa, nec luctus arcu ligula quis
										|tortor.”
									p.is-italic
										|Pierre Tsukurov, iCompanyName

							.slider__item
								.slider__descr
									p
										|“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
										|dolor dui. Phasellus vitae dapibus velit, a bibendum mi. Nunc
										|fringilla augue non nibh pellentesque, non ultricies quam hendrerit.”
									p.is-italic
										|John Doe, Doe Inc
								.slider__descr
									p
										|“Quisque suscipit quam vel tortor luctus, sit amet sagittis ante
										|eleifend. In quis purus nibh. Curabitur euismod, nunc a aliquam
										|dictum, magna mauris vestibulum massa, nec luctus arcu ligula quis
										|tortor.”
									p.is-italic
										|Pierre Tsukurov, iCompanyName

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fast-search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <header class="header container">
      <div class="header__wrap"><a class="logo" href="index.html"><img class="logo__img" src="..build/img/Logo.png" alt="logo"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__el"><a class="nav__link" href="product.html">Product</a></li>
            <li class="nav__el"><a class="nav__link" href="blog.html">Blog</a></li>
            <li class="nav__el"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end header-->
    <div class="banner is-about parallax-js">
      <div class="container">
        <div class="bread-crumbs">
          <ul class="bread-crumbs__list">
            <li class="bread-crumbs__el is-active"><span class="bread-crumbs__text">Home</span></li>
            <li class="bread-crumbs__el"><span class="bread-crumbs__text">About us</span></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="section is-about">
      <div class="container">
        <div class="row">
          <div class="col col-md-9">
            <div class="privilege">
              <h3 class="privilege__title">History</h3>
              <p class="privilege__descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec dolor
                dui. Phasellus vitae dapibus velit, a bibendum mi. Nunc fringilla
                augue non nibh pellentesque, non ultricies quam hendrerit. Morbi
                laoreet velit risus, in facilisis urna interdum id. Sed quis eros tortor.
              </p>
              <p class="privilege__descr">
                Suspendisse leo sem, tincidunt eget bibendum in, finibus quis purus.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Sed ultrices odio arcu, et mollis leo auctor
                eu. Vestibulum in eleifend metus, ut malesuada leo. Donec vel metus
                facilisis, pellentesque turpis sed, commodo turpis.
              </p>
              <p class="privilege__descr">
                Curabitur tincidunt ullamcorper interdum. Nam eleifend diam ut semper
                fermentum. Nulla a sagittis mi.
              </p>
            </div>
          </div>
          <div class="col col-md-3">
            <div class="privilege">
              <h3 class="privilege__title">Values</h3>
              <ul class="privilege__list" type="square">
                <li class="privilege__el"><span class="privilege__text">
                    Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                    varius mi.</span></li>
                <li class="privilege__el"><span class="privilege__text">
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.</span></li>
                <li class="privilege__el"><span class="privilege__text">Ut tellus dolor, dapibus eget</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="info parallax-js">
        <div class="container">
          <h2 class="info__title">Why us</h2>
          <div class="row">
            <div class="col col-md-3">
              <p class="info__descr">
                Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
                eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
                Proin pellentesque volutpat enim, a ultrices turpis euismod ut.
              </p>
            </div>
            <div class="col col-md-3">
              <p class="info__descr">
                Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
                eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
                Proin pellentesque volutpat enim, a ultrices turpis euismod ut.
              </p>
            </div>
            <div class="col col-md-3">
              <p class="info__descr">
                Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
                eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
                Proin pellentesque volutpat enim, a ultrices turpis euismod ut.
              </p>
            </div>
            <div class="col col-md-3">
              <p class="info__descr">
                Cras in interdum nisi, vitae blandit lectus. In imperdiet dolor
                eu justo rhoncus, id auctor lacus. aliquet.Vivamus id tellus massa.
                Proin pellentesque volutpat enim, a ultrices turpis euismod ut.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col col-md-6">
            <div class="slider is-about">
              <h3 class="slider__title">Oportunities</h3>
              <div class="slider__wrap">
                <div class="slider__item">
                  <div class="slider__descr">
                    <p class="is-red">Maecenas ut sem ac tellus tempus hendrerit</p>
                    <p>
                      Curabitur suscipit lorem in turpis rutrum facilisis.
                      Sed risus erat, varius et orci non, eleifend ultricies tortor.
                      Duis tempus commodo velit, quis aliquet augue cursus a. Aliquam
                      auctor vitae libero sit amet dictum.
                    </p>
                  </div>
                  <div class="slider__descr">
                    <p class="is-red">Etiam venenatis - neque placerat ut</p>
                    <p>
                      Suspendisse leo sem, tincidunt eget bibendum in, finibus quis
                      purus. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra, per inceptos himenaeos.  In quis purus nibh.
                      Curabitur euismod!
                    </p>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="slider__descr">
                    <p class="is-red">Maecenas ut sem ac tellus tempus hendrerit</p>
                    <p>
                      Curabitur suscipit lorem in turpis rutrum facilisis.
                      Sed risus erat, varius et orci non, eleifend ultricies tortor.
                      Duis tempus commodo velit, quis aliquet augue cursus a. Aliquam
                      auctor vitae libero sit amet dictum.
                    </p>
                  </div>
                  <div class="slider__descr">
                    <p class="is-red">Etiam venenatis - neque placerat ut</p>
                    <p>
                      Suspendisse leo sem, tincidunt eget bibendum in, finibus quis
                      purus. Class aptent taciti sociosqu ad litora torquent per
                      conubia nostra, per inceptos himenaeos.  In quis purus nibh.
                      Curabitur euismod!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="slider is-about">
              <h3 class="slider__title">Testimonials</h3>
              <div class="slider__wrap">
                <div class="slider__item">
                  <div class="slider__descr">
                    <p>
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                      dolor dui. Phasellus vitae dapibus velit, a bibendum mi. Nunc
                      fringilla augue non nibh pellentesque, non ultricies quam hendrerit.”
                    </p>
                    <p class="is-italic">John Doe, Doe Inc</p>
                  </div>
                  <div class="slider__descr">
                    <p>
                      “Quisque suscipit quam vel tortor luctus, sit amet sagittis ante
                      eleifend. In quis purus nibh. Curabitur euismod, nunc a aliquam
                      dictum, magna mauris vestibulum massa, nec luctus arcu ligula quis
                      tortor.”
                    </p>
                    <p class="is-italic">Pierre Tsukurov, iCompanyName</p>
                  </div>
                </div>
                <div class="slider__item">
                  <div class="slider__descr">
                    <p>
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
                      dolor dui. Phasellus vitae dapibus velit, a bibendum mi. Nunc
                      fringilla augue non nibh pellentesque, non ultricies quam hendrerit.”
                    </p>
                    <p class="is-italic">John Doe, Doe Inc</p>
                  </div>
                  <div class="slider__descr">
                    <p>
                      “Quisque suscipit quam vel tortor luctus, sit amet sagittis ante
                      eleifend. In quis purus nibh. Curabitur euismod, nunc a aliquam
                      dictum, magna mauris vestibulum massa, nec luctus arcu ligula quis
                      tortor.”
                    </p>
                    <p class="is-italic">Pierre Tsukurov, iCompanyName</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-md-3">
            <h4 class="footer__title">About<span class="red"> us</span></h4><img class="footer__img" src="/img/slide-1.jpg">
            <p>
              Sed erat justo, dapibus sit amet dictum sit amet, condimentum vel erat.
              Maecenas mollis. tincidunt sollicitudin
            </p>
            <p>
              Duis suscipit venenatis sapien, et dictum ligula dignissim non. Nunc
              sapien justo, faucibus commodo ullamcorper nec, tempor vitae quam.<span>Read more</span>
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">From our<span class="red"> blog</span></h4><img class="footer__img" src="/img/slide-2.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-3.jpg">
            <p>
              Vraesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">&nbsp;</h4><img class="footer__img" src="/img/slide-4.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-5.jpg">
            <p>
              Praesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">Our<span class="red"> location</span></h4>
            <p>Suspendisse ullamcorper diam ex.</p>
            <p>154 Street Name 242</p>
            <p>Cityname, Country</p>
            <p><a href="#">info@domainame.com</a></p>
            <div class="social">
              <ul class="social__list">
                <li class="social__el"><a href="#"><i class="ico ico_tw"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_fb"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_gp"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_pin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </body>
</html>
