build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fast-search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <header class="header container">
      <div class="header__wrap"><a class="logo" href="index.html"><img class="logo__img" src="/img/Logo.png" alt="logo"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__el"><a class="nav__link" href="product.html">Product</a></li>
            <li class="nav__el"><a class="nav__link" href="blog.html">Blog</a></li>
            <li class="nav__el"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end header-->
    <div class="banner is-about parallax-js">
      <div class="container">
        <div class="bread-crumbs">
          <ul class="bread-crumbs__list">
            <li class="bread-crumbs__el is-active"><span class="bread-crumbs__text">Home</span></li>
            <li class="bread-crumbs__el"><span class="bread-crumbs__text">Blog</span></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="section is-blog">
      <div class="container">
        <div class="slider is-blog">
          <div class="slider__wrap">
            <div class="slider__item">
              <div class="item">
                <div class="item__top">
                  <h3 class="item__title i-upper">Suspendisse leo sem, tincidunt eget</h3>
                  <div class="item__bg item__bg_1"></div>
                  <p class="item__descr">
                    Curabitur suscipit lorem in turpis rutrum facilisis. Sed risus erat,
                    varius et orci non, eleifend ultricies tortor. Duis tempus commodo
                    velit, quis aliquet augue cursus a. Aliquam auctor vitae libero sit
                    amet dictum.
                  </p>
                  <p class="item__date">30/09/2014 by Yane Naumoski</p>
                </div>
                <div class="item__bottom">
                  <h3 class="item__title i-upper">Sed ultrices odio arcu, et mollis leo</h3>
                  <div class="item__bg item__bg_2"></div>
                  <p class="item__descr">
                    Curabitur suscipit ligula at metus malesuada iaculis. Fusce
                    eget sapien turpis. Etiam dapibus, velit vitae mollis faucibus,
                    ipsum nisi lacinia leo, sed venenatis ipsum sem a turpis.
                  </p>
                  <p class="item__date">27/09/2014 by Yane Naumoski</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="item">
                <div class="item__top">
                  <h3 class="item__title i-upper">Suspendisse leo sem, tincidunt eget</h3>
                  <div class="item__bg item__bg_3"></div>
                  <p class="item__descr">
                    Curabitur suscipit lorem in turpis rutrum facilisis. Sed risus erat,
                    varius et orci non, eleifend ultricies tortor. Duis tempus commodo
                    velit, quis aliquet augue cursus a. Aliquam auctor vitae libero sit
                    amet dictum.
                  </p>
                  <p class="item__date">30/09/2014 by Yane Naumoski</p>
                </div>
                <div class="item__bottom">
                  <h3 class="item__title i-upper">Sed ultrices odio arcu, et mollis leo</h3>
                  <div class="item__bg item__bg_4"></div>
                  <p class="item__descr">
                    Curabitur suscipit ligula at metus malesuada iaculis. Fusce
                    eget sapien turpis. Etiam dapibus, velit vitae mollis faucibus,
                    ipsum nisi lacinia leo, sed venenatis ipsum sem a turpis.
                  </p>
                  <p class="item__date">27/09/2014 by Yane Naumoski</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-md-3">
            <h4 class="footer__title">About<span class="red"> us</span></h4><img class="footer__img" src="/img/slide-1.jpg">
            <p>
              Sed erat justo, dapibus sit amet dictum sit amet, condimentum vel erat.
              Maecenas mollis. tincidunt sollicitudin
            </p>
            <p>
              Duis suscipit venenatis sapien, et dictum ligula dignissim non. Nunc
              sapien justo, faucibus commodo ullamcorper nec, tempor vitae quam.<span>Read more</span>
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">From our<span class="red"> blog</span></h4><img class="footer__img" src="/img/slide-2.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-3.jpg">
            <p>
              Vraesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">&nbsp;</h4><img class="footer__img" src="/img/slide-4.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-5.jpg">
            <p>
              Praesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">Our<span class="red"> location</span></h4>
            <p>Suspendisse ullamcorper diam ex.</p>
            <p>154 Street Name 242</p>
            <p>Cityname, Country</p>
            <p><a href="#">info@domainame.com</a></p>
            <div class="social">
              <ul class="social__list">
                <li class="social__el"><a href="#"><i class="ico ico_tw"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_fb"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_gp"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_pin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </body>
</html>

src/pug/blog.pug
extends layout/layout.pug

block content
	.banner.is-about.parallax-js
		.container
			.bread-crumbs
				ul.bread-crumbs__list
					li.bread-crumbs__el.is-active
						span.bread-crumbs__text Home
					li.bread-crumbs__el
						span.bread-crumbs__text Blog
	section.section.is-blog
		.container
			.slider.is-blog
				.slider__wrap
					.slider__item
						.item
							.item__top
								h3.item__title.i-upper Suspendisse leo sem, tincidunt eget
								.item__bg.item__bg_1
								p.item__descr
									|Curabitur suscipit lorem in turpis rutrum facilisis. Sed risus erat,
									|varius et orci non, eleifend ultricies tortor. Duis tempus commodo
									|velit, quis aliquet augue cursus a. Aliquam auctor vitae libero sit
									|amet dictum.
								p.item__date 30/09/2014 by Yane Naumoski
							.item__bottom
								h3.item__title.i-upper Sed ultrices odio arcu, et mollis leo
								.item__bg.item__bg_1
								p.item__descr
									|Curabitur suscipit ligula at metus malesuada iaculis. Fusce
									|eget sapien turpis. Etiam dapibus, velit vitae mollis faucibus,
									|ipsum nisi lacinia leo, sed venenatis ipsum sem a turpis.
								p.item__date 27/09/2014 by Yane Naumoski
					.slider__item
						.item
							.item__top
								h3.item__title.i-upper Suspendisse leo sem, tincidunt eget
								.item__bg.item__bg_1
								p.item__descr
									|Curabitur suscipit lorem in turpis rutrum facilisis. Sed risus erat,
									|varius et orci non, eleifend ultricies tortor. Duis tempus commodo
									|velit, quis aliquet augue cursus a. Aliquam auctor vitae libero sit
									|amet dictum.
								p.item__date 30/09/2014 by Yane Naumoski
							.item__bottom
								h3.item__title.i-upper Sed ultrices odio arcu, et mollis leo
								.item__bg.item__bg_1
								p.item__descr
									|Curabitur suscipit ligula at metus malesuada iaculis. Fusce
									|eget sapien turpis. Etiam dapibus, velit vitae mollis faucibus,
									|ipsum nisi lacinia leo, sed venenatis ipsum sem a turpis.
								p.item__date 27/09/2014 by Yane Naumoski
