src/pug/contact.pug
extends layout/layout.pug

block content
	.banner.is-about.parallax-js
		.container
			.bread-crumbs
				ul.bread-crumbs__list
					li.bread-crumbs__el.is-active
						span.bread-crumbs__text Home
					li.bread-crumbs__el
						span.bread-crumbs__text Contact
	section.section.is-contact
		.container
			.contact
				.row
					.col.col-md-6
						h3.contact__title.i-upper Say hi
						p.contact__descr Curabitur suscipit lorem in turpis rutrum facilisis. Sed risus erat,
							|varius et orci non, eleifend ultricies tortor.
						form.form
							.form__name
								input(type="text" placeholder="Full name")
							.form__mail
								input(type="mail" placeholder="E-mail")
							.form__message
								textarea(name="Message" rows="9" class="form__field") Message
							.form__action
								span.btn.is-red.is-submit Submit
					.col.col-md-6
						h3.contact__title.i-upper Location
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36457.98979053522!2d-73.97250994821128!3d40.66453776951047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1481312735551" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						.row
							.col.col-md-6
								ul.contact__list
									li.contact__el
										span 154 Street Name 242
									li.contact__el
										span Cityname, 12345
									li.contact__el
										span Country
									li.contact__el
										span Phone: ++1 234 56789
									li.contact__el
										span Mobile: ++9 876 54321
								a(href="mailto:info.city@domainame.com" class="contact__mail")
							.col.col-md-6
								ul.contact__list
									li.contact__el
										span 154 Street Name 242
									li.contact__el
										span Cityname, 12345
									li.contact__el
										span Country
									li.contact__el
										span Phone: ++1 234 56789
									li.contact__el
										span Mobile: ++9 876 54321

build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fast-search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <header class="header container">
      <div class="header__wrap"><a class="logo" href="index.html"><img class="logo__img" src="..build/img/Logo.png" alt="logo"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__el"><a class="nav__link" href="product.html">Product</a></li>
            <li class="nav__el"><a class="nav__link" href="blog.html">Blog</a></li>
            <li class="nav__el"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end header-->
    <div class="banner is-about parallax-js">
      <div class="container">
        <div class="bread-crumbs">
          <ul class="bread-crumbs__list">
            <li class="bread-crumbs__el is-active"><span class="bread-crumbs__text">Home</span></li>
            <li class="bread-crumbs__el"><span class="bread-crumbs__text">Contact</span></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="section is-contact">
      <div class="container">
        <div class="contact">
          <div class="row">
            <div class="col col-md-6">
              <h3 class="contact__title i-upper">Say hi</h3>
              <p class="contact__descr">
                Curabitur suscipit lorem in turpis rutrum facilisis. Sed risus erat,varius et orci non, eleifend ultricies tortor.</p>
              <form class="form">
                <div class="form__name">
                  <input type="text" placeholder="Full name">
                </div>
                <div class="form__mail">
                  <input type="mail" placeholder="E-mail">
                </div>
                <div class="form__message">
                  <textarea class="form__field" name="Message" rows="9">Message</textarea>
                </div>
                <div class="form__action"><span class="btn is-red is-submit">Submit</span></div>
              </form>
            </div>
            <div class="col col-md-6">
              <h3 class="contact__title i-upper">Location</h3><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36457.98979053522!2d-73.97250994821128!3d40.66453776951047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1481312735551" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              <div class="row">
                <div class="col col-md-6">
                  <ul class="contact__list">
                    <li class="contact__el"><span>154 Street Name 242</span></li>
                    <li class="contact__el"><span>Cityname, 12345</span></li>
                    <li class="contact__el"><span>Country</span></li>
                    <li class="contact__el"><span>Phone: ++1 234 56789</span></li>
                    <li class="contact__el"><span>Mobile: ++9 876 54321</span></li>
                  </ul><a class="contact__mail" href="mailto:info.city@domainame.com"></a>
                </div>
                <div class="col col-md-6">
                  <ul class="contact__list">
                    <li class="contact__el"><span>154 Street Name 242</span></li>
                    <li class="contact__el"><span>Cityname, 12345</span></li>
                    <li class="contact__el"><span>Country</span></li>
                    <li class="contact__el"><span>Phone: ++1 234 56789</span></li>
                    <li class="contact__el"><span>Mobile: ++9 876 54321</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-md-3">
            <h4 class="footer__title">About<span class="red"> us</span></h4><img class="footer__img" src="/img/slide-1.jpg">
            <p>
              Sed erat justo, dapibus sit amet dictum sit amet, condimentum vel erat.
              Maecenas mollis. tincidunt sollicitudin
            </p>
            <p>
              Duis suscipit venenatis sapien, et dictum ligula dignissim non. Nunc
              sapien justo, faucibus commodo ullamcorper nec, tempor vitae quam.<span>Read more</span>
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">From our<span class="red"> blog</span></h4><img class="footer__img" src="/img/slide-2.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-3.jpg">
            <p>
              Vraesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">&nbsp;</h4><img class="footer__img" src="/img/slide-4.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-5.jpg">
            <p>
              Praesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">Our<span class="red"> location</span></h4>
            <p>Suspendisse ullamcorper diam ex.</p>
            <p>154 Street Name 242</p>
            <p>Cityname, Country</p>
            <p><a href="#">info@domainame.com</a></p>
            <div class="social">
              <ul class="social__list">
                <li class="social__el"><a href="#"><i class="ico ico_tw"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_fb"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_gp"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_pin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </body>
</html>
