build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fast-search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <header class="header container">
      <div class="header__wrap"><a class="logo" href="index.html"><img class="logo__img" src="..build/img/Logo.png" alt="logo"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__el"><a class="nav__link" href="product.html">Product</a></li>
            <li class="nav__el"><a class="nav__link" href="blog.html">Blog</a></li>
            <li class="nav__el"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end header-->
    <div class="banner parallax-js">
      <h1 class="banner__title">Suspendisse elementum</h1>
      <p class="banner__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed
        convallis nibh, eget scelerisque erat. Sed elementum at nisl id euismod.
        Nullam eget justo magna.
      </p><span class="btn">Learn more</span>
    </div>
    <!--end banner-->
    <div class="main">
      <div class="container">
        <section class="section is-general">
          <div class="privilege">
            <div class="row">
              <div class="col col-md-6">
                <h3 class="privilege__title">We are your best option</h3>
                <p class="privilege__descr">
                  Aliquam nibh arcu, pharetra et ipsum eget, finibus suscipit odio.
                  Morbi ornare posuere rutrum. Praesent mauris nunc, blandit a enim
                  in, faucibus laoreet nisi. Curabitur volutpat elit sit amet molestie
                  eleifend. Sed rutrum odio nec neque rhoncus dictum. Donec vitae
                  sollicitudin nunc. Pellentesque sed libero quam.
                </p>
              </div>
              <div class="col col-md-6">
                <h3 class="privilege__title">Clients choose us!</h3>
                <p class="privilege__descr">
                  Maecenas ut sem ac tellus tempus hendrerit. Curabitur suscipit lorem
                  in turpis rutrum facilisis. Sed risus erat, varius et orci non,
                  eleifend ultricies tortor. Etiam venenatis purus turpis, eu semper
                  neque placerat ut.
                </p>
                <p class="privilege__descr">Curabitur suscipit ligula at metus malesuada iaculis. Learn more</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="info parallax-js">
        <div class="container">
          <h2 class="info__title">How can we help?</h2>
          <div class="row">
            <div class="col col-md-3">
              <div class="info__ico"><i class="ico ico_download"></i></div>
              <p class="info__descr">
                Duis vitae lorem nulla. Aenean lacinia purus neque, eu pulvinar
                ex placerat nec. Nam elementum.
              </p>
            </div>
            <div class="col col-md-3">
              <div class="info__ico"><i class="ico ico_signs"></i></div>
              <p class="info__descr">
                Duis vitae lorem nulla. Aenean lacinia purus neque, eu pulvinar ex
                placerat nec. Nam elementum.
              </p>
            </div>
            <div class="col col-md-3">
              <div class="info__ico"><i class="ico ico_full"></i></div>
              <p class="info__descr">
                Nunc lectus consectetur nulla, quis dictum augue leo eu mauris.
                Nulla pretium felis non dui ultrices.
              </p>
            </div>
            <div class="col col-md-3">
              <div class="info__ico"><i class="ico ico_battery"></i></div>
              <p class="info__descr">
                Praesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
                Mori dictum orci ligula, non aliquet.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider is-general">
        <div class="container">
          <h3 class="slider__title">Our<span class="is-red"> project</span></h3>
          <div class="slider__wrap">
            <div class="slider__item">
              <div class="slider__bg slider__bg_1"></div>
              <p class="slider__text">Duis suscipit venenatis</p>
            </div>
            <div class="slider__item">
              <div class="slider__bg slider__bg_2"></div>
              <p class="slider__text">Ligula Dignissim</p>
            </div>
            <div class="slider__item">
              <div class="slider__bg slider__bg_3"></div>
              <p class="slider__text">Dapibus sit amet</p>
            </div>
            <div class="slider__item">
              <div class="slider__bg slider__bg_4"></div>
              <p class="slider__text">Quisque!</p>
            </div>
            <div class="slider__item">
              <div class="slider__bg slider__bg_5"></div>
              <p class="slider__text">Duis suscipit venenatis</p>
            </div>
            <div class="slider__item">
              <div class="slider__bg slider__bg_6"></div>
              <p class="slider__text">Duis suscipit venenatis</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-md-3">
            <h4 class="footer__title">About<span class="red"> us</span></h4><img class="footer__img" src="/img/slide-1.jpg">
            <p>
              Sed erat justo, dapibus sit amet dictum sit amet, condimentum vel erat.
              Maecenas mollis. tincidunt sollicitudin
            </p>
            <p>
              Duis suscipit venenatis sapien, et dictum ligula dignissim non. Nunc
              sapien justo, faucibus commodo ullamcorper nec, tempor vitae quam.<span>Read more</span>
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">From our<span class="red"> blog</span></h4><img class="footer__img" src="/img/slide-2.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-3.jpg">
            <p>
              Vraesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">&nbsp;</h4><img class="footer__img" src="/img/slide-4.jpg">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img" src="/img/slide-5.jpg">
            <p>
              Praesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">Our<span class="red"> location</span></h4>
            <p>Suspendisse ullamcorper diam ex.</p>
            <p>154 Street Name 242</p>
            <p>Cityname, Country</p>
            <p><a href="#">info@domainame.com</a></p>
            <div class="social">
              <ul class="social__list">
                <li class="social__el"><a href="#"><i class="ico ico_tw"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_fb"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_gp"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_pin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </body>
</html>

src/pug/index.pug
extends layout/layout.pug

block content
	.banner.parallax-js
		h1.banner__title Suspendisse elementum
		p.banner__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed
			|convallis nibh, eget scelerisque erat. Sed elementum at nisl id euismod.
			|Nullam eget justo magna.
		span.btn Learn more
	//end banner
	.main
		.container
			.privilege
				.row
					.col.col-md-6
						h3.privilege__title
							|We are your best option
						p.privilege__descr
							|Aliquam nibh arcu, pharetra et ipsum eget, finibus suscipit odio.
							| Morbi ornare posuere rutrum. Praesent mauris nunc, blandit a enim
							|in, faucibus laoreet nisi. Curabitur volutpat elit sit amet molestie
							|eleifend. Sed rutrum odio nec neque rhoncus dictum. Donec vitae
							|sollicitudin nunc. Pellentesque sed libero quam.
					.col.col-md-6
						h3.privilege__title
							|Clients choose us!
						p.privilege__descr
							|Maecenas ut sem ac tellus tempus hendrerit. Curabitur suscipit lorem
							|in turpis rutrum facilisis. Sed risus erat, varius et orci non,
							|eleifend ultricies tortor. Etiam venenatis purus turpis, eu semper
							|neque placerat ut.
						p.privilege__descr
							|Curabitur suscipit ligula at metus malesuada iaculis. Learn more
		.info.parallax-js
			.container
				h2.info__title
					|How can we help?
				.row
					.col.col-md-3
						i.ico.ico_download
						p.info__descr
							|Duis vitae lorem nulla. Aenean lacinia purus neque, eu pulvinar
							|ex placerat nec. Nam elementum.
					.col.col-md-3
						i.ico.ico_signs
						p.info__descr
							|Duis vitae lorem nulla. Aenean lacinia purus neque, eu pulvinar ex
							|placerat nec. Nam elementum.
					.col.col-md-3
						i.ico.ico_full
						p.info__descr
							|Nunc lectus consectetur nulla, quis dictum augue leo eu mauris.
							|Nulla pretium felis non dui ultrices.
					.col.col-md-3
						i.ico.ico_battery
						p.info__descr
							|Praesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
							|Mori dictum orci ligula, non aliquet.
		.slider.is-general
			.container
				h3.slider__title Our
					span.is-red  project
				.slider__wrap
					.slider__item
						.slider__bg.slider__bg_1
						p.slider__text Duis suscipit venenatis
					.slider__item
						.slider__bg.slider__bg_2
						p.slider__text Ligula Dignissim
					.slider__item
						.slider__bg.slider__bg_3
						p.slider__text Dapibus sit amet
					.slider__item
						.slider__bg.slider__bg_4
						p.slider__text Quisque!
					.slider__item
						.slider__bg.slider__bg_5
						p.slider__text Duis suscipit venenatis
					.slider__item
						.slider__bg.slider__bg_6
						p.slider__text Duis suscipit venenatis
					.slider__item
						.slider__bg.slider__bg_7
						p.slider__text Duis suscipit venenatis
