src/pug/product.pug
extends layout/layout.pug

block content
	.banner.is-about.parallax-js
		.container
			.bread-crumbs
				ul.bread-crumbs__list
					li.bread-crumbs__el.is-active
						span.bread-crumbs__text Home
					li.bread-crumbs__el
						span.bread-crumbs__text Product
	section.section.is-product
		.container
			.item
				.row
					.col.col-md-6
						.product
							h3.product__title.i-upper Zaamron v2.1
							p.product__subtitle.is-red Maecenas ut sem ac tellus tempus hendrerit
							p.product__descr
								|Curabitur suscipit lorem in turpis rutrum facilisis.
								|Sed risus erat, varius et orci non, eleifend ultricies tortor.
								|Duis tempus commodo velit, quis aliquet augue cursus a. Aliquam
								|auctor vitae libero sit amet dictum.
							img(src="/img/slide-1.jpg", class="product__img")
							img(src="/img/slide-2.jpg", class="product__img")

					.col.col-md-6
						.product
							h3.product__title.i-upper Ozertrax
							p.product__subtitle.is-red Fusce eget sapien turpis
							p.product__descr
								|Pellentesque habitant morbi tristique senectus et netus et malesuada
								|fames ac turpis egestas. Donec posuere elit at eros sagittis, id
								|malesuada nibh rutrum. Phasellus pulvinar convallis sem et facilisis.
							img(src="/img/slide-7.jpg", class="product__img")
							img(src="/img/slide-2.jpg", class="product__img")

					.col.col-md-6
						.product
							h3.product__title.i-upper Job Golux
							p.product__subtitle.is-red Vivamus tempus ac libero eu dignissim
							p.product__descr
								|Quisque suscipit quam vel tortor luctus, sit amet sagittis ante
								|eleifend. In quis purus nibh. Curabitur euismod, nunc a aliquam
								|dictum, magna mauris vestibulum massa, nec luctus arcu ligula quis
								|tortor.
							img(src="/img/slide-1.jpg", class="product__img")
							img(src="/img/slide-2.jpg", class="product__img")

					.col.col-md-6
						.product
							h3.product__title.i-upper Zotlam
							p.product__subtitle.is-red Cras dapibus euismod nulla
							p.product__descr
								|Sed sagittis laoreet magna, in bibendum nulla vestibulum scelerisque.
								|Quisque faucibus risus ut erat volutpat semper. Quisque ac molestie
								|justo. Nam eu erat eros. Etiam imperdiet sollicitudin est eleifend
								|bibendum.
							img(src="/img/slide-3.jpg", class="product__img")
							img(src="/img/slide-4.jpg", class="product__img")

					.col.col-md-6
						.product
							h3.product__title.i-upper Strongzap - your photobook
							p.product__subtitle.is-red Phasellus sollicitudin nulla
							p.product__descr
								|Vivamus ac lorem fringilla dui semper dignissim ornare at nulla.
								|Donec bibendum ligula mi, id dignissim nisl imperdiet vel.
								|Pellentesque sodales, purus nec condimentum aliquet, velit dui
								|efficitur nisi, eget bibendum.
							img(src="/img/slide-5.jpg", class="product__img")
							img(src="/img/slide-6.jpg", class="product__img")

					.col.col-md-6
						.product
							h3.product__title.i-upper Trippleex
							p.product__subtitle.is-red Duis in urna eget elit lacinia
							p.product__descr
								|Pellentesque habitant morbi tristique senectus et netus et malesuada
								|fames ac turpis egestas. Donec posuere elit at eros sagittis, id
								|malesuada nibh rutrum. Phasellus pulvinar convallis sem et facilisis.
							img(src="/img/slide-5.jpg", class="product__img")
							img(src="/img/slide-6.jpg", class="product__img")

build/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fast-search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <header class="header container">
      <div class="header__wrap"><a class="logo" href="#"><img class="logo__img" src="../img/Logo.png" alt="logo"></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__el"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__el"><a class="nav__link" href="product.html">Product</a></li>
            <li class="nav__el"><a class="nav__link" href="blog.html">Blog</a></li>
            <li class="nav__el"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end header-->
    <div class="banner is-about parallax-js">
      <div class="container">
        <div class="bread-crumbs">
          <ul class="bread-crumbs__list">
            <li class="bread-crumbs__el is-active"><span class="bread-crumbs__text">Home</span></li>
            <li class="bread-crumbs__el"><span class="bread-crumbs__text">Product</span></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="section is-product">
      <div class="container">
        <div class="item">
          <div class="row">
            <div class="col col-md-6">
              <div class="product">
                <h3 class="product__title i-upper">Zaamron v2.1</h3>
                <p class="product__subtitle is-red">Maecenas ut sem ac tellus tempus hendrerit</p>
                <p class="product__descr">
                  Curabitur suscipit lorem in turpis rutrum facilisis.
                  Sed risus erat, varius et orci non, eleifend ultricies tortor.
                  Duis tempus commodo velit, quis aliquet augue cursus a. Aliquam
                  auctor vitae libero sit amet dictum.
                </p><img class="product__img" src="/img/slide-1.jpg"><img class="product__img" src="/img/slide-2.jpg">
              </div>
            </div>
            <div class="col col-md-6">
              <div class="product">
                <h3 class="product__title i-upper">Ozertrax</h3>
                <p class="product__subtitle is-red">Fusce eget sapien turpis</p>
                <p class="product__descr">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Donec posuere elit at eros sagittis, id
                  malesuada nibh rutrum. Phasellus pulvinar convallis sem et facilisis.
                </p><img class="product__img" src="/img/slide-7.jpg"><img class="product__img" src="/img/slide-2.jpg">
              </div>
            </div>
            <div class="col col-md-6">
              <div class="product">
                <h3 class="product__title i-upper">Job Golux</h3>
                <p class="product__subtitle is-red">Vivamus tempus ac libero eu dignissim</p>
                <p class="product__descr">
                  Quisque suscipit quam vel tortor luctus, sit amet sagittis ante
                  eleifend. In quis purus nibh. Curabitur euismod, nunc a aliquam
                  dictum, magna mauris vestibulum massa, nec luctus arcu ligula quis
                  tortor.
                </p><img class="product__img" src="/img/slide-1.jpg"><img class="product__img" src="/img/slide-2.jpg">
              </div>
            </div>
            <div class="col col-md-6">
              <div class="product">
                <h3 class="product__title i-upper">Zotlam</h3>
                <p class="product__subtitle is-red">Cras dapibus euismod nulla</p>
                <p class="product__descr">
                  Sed sagittis laoreet magna, in bibendum nulla vestibulum scelerisque.
                  Quisque faucibus risus ut erat volutpat semper. Quisque ac molestie
                  justo. Nam eu erat eros. Etiam imperdiet sollicitudin est eleifend
                  bibendum.
                </p><img class="product__img" src="/img/slide-3.jpg"><img class="product__img" src="/img/slide-4.jpg">
              </div>
            </div>
            <div class="col col-md-6">
              <div class="product">
                <h3 class="product__title i-upper">Strongzap - your photobook</h3>
                <p class="product__subtitle is-red">Phasellus sollicitudin nulla</p>
                <p class="product__descr">
                  Vivamus ac lorem fringilla dui semper dignissim ornare at nulla.
                  Donec bibendum ligula mi, id dignissim nisl imperdiet vel.
                  Pellentesque sodales, purus nec condimentum aliquet, velit dui
                  efficitur nisi, eget bibendum.
                </p><img class="product__img" src="/img/slide-5.jpg"><img class="product__img" src="/img/slide-6.jpg">
              </div>
            </div>
            <div class="col col-md-6">
              <div class="product">
                <h3 class="product__title i-upper">Trippleex</h3>
                <p class="product__subtitle is-red">Duis in urna eget elit lacinia</p>
                <p class="product__descr">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Donec posuere elit at eros sagittis, id
                  malesuada nibh rutrum. Phasellus pulvinar convallis sem et facilisis.
                </p><img class="product__img" src="/img/slide-5.jpg"><img class="product__img" src="/img/slide-6.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-md-3">
            <h4 class="footer__title">About<span class="red"> us</span></h4><img class="footer__img">
            <p>
              Sed erat justo, dapibus sit amet dictum sit amet, condimentum vel erat.
              Maecenas mollis. tincidunt sollicitudin
            </p>
            <p>
              Duis suscipit venenatis sapien, et dictum ligula dignissim non. Nunc
              sapien justo, faucibus commodo ullamcorper nec, tempor vitae quam.<span>Read more</span>
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">From our<span class="red"> blog</span></h4><img class="footer__img">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img">
            <p>
              Vraesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">&nbsp;</h4><img class="footer__img">
            <p>
              Vestibulum volutpat sollicitudin consequat. Nam nec elit rutrum,
              sollicitudin ante nec...
            </p><img class="footer__img">
            <p>
              Praesent ac neque laoreet, sagittis ipsum vitae, ullamcorper nibh.
              Morbi tum... orci li
            </p>
          </div>
          <div class="col col-md-3">
            <h4 class="footer__title">Our<span class="red"> location</span></h4>
            <p>Suspendisse ullamcorper diam ex.</p>
            <p>154 Street Name 242</p>
            <p>Cityname, Country</p>
            <p><a href="#">info@domainame.com</a></p>
            <div class="social">
              <ul class="social__list">
                <li class="social__el"><a href="#"><i class="ico ico_tw"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_fb"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_gp"></i></a></li>
                <li class="social__el"><a href="#"><i class="ico ico_pin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </body>
</html>
